# WeatherForecast

./: .gitignore  README.md  build.gradle  gradle.properties
WeatherForecast/: AndroidManifest.xml  project.properties
WeatherForecast/res/drawable/: toast_bg.xml
WeatherForecast/res/layout/: activity_main.xml  city_item.xml  custom_toast.xml  forecast_frag.xml  forecast_header.xml  fragment_main.xml
WeatherForecast/res/menu/: add.xml  main.xml
WeatherForecast/res/values/: colors.xml  strings.xml
WeatherForecast/src/me/smr/weatherforecast/: AddCityFragment.java  App.java  CallService.java  City.java  CityData.java  CitySearchAdapter.java  CityWeatherAdapter.java  CommonUtils.java  Forecast.java  ForecastFragment.java  MainActivity.java  RequestInterface.java  ServerUtils.java  WeatherFragment.java
WeatherForecast/src/me/smr/weatherforecast/utils/: CallService.java  CommonUtils.java  DBHelper.java  Parser.java  RequestInterface.java  RequestType.java
app/: .gitignore  build.gradle
app/src/androidTest/java/me/smr/weatherforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/smr/weatherforecast/: AddCityFragment.java  App.java  CityData.java  ForecastFragment.java  HomeActivity.kt  MainActivity.java
app/src/main/java/me/smr/weatherforecast/adapters/: CitySearchAdapter.java  CityWeatherAdapter.java  ForecastAdapter.kt  ForecastDiffCallback.kt  OnCityClickedListener.kt  SearchClickListener.kt  SearchDiffCallback.kt  SearchResultAdapter.kt  WeatherAdapter.kt  WeatherDiffCallback.kt
app/src/main/java/me/smr/weatherforecast/api/: APIResponses.kt  WeatherAPI.kt
app/src/main/java/me/smr/weatherforecast/data/: CityDAO.kt  CityEntity.kt  Repository.kt  WeatherCache.kt  WeatherDatabase.kt
app/src/main/java/me/smr/weatherforecast/di/: APIModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/me/smr/weatherforecast/fragments/: AddCityFragment.java  ForecastFragment.java  ForecastFragment.kt  HomeFragment.kt  WeatherFragment.java
app/src/main/java/me/smr/weatherforecast/models/: City.java  CityData.java  DomainModels.kt  Forecast.java
app/src/main/java/me/smr/weatherforecast/ui/home/: HomeFragment.kt  HomeViewModel.kt  SearchClickListener.kt  SearchDiffCallback.kt  SearchResultAdapter.kt  WeatherAdapter.kt  WeatherDiffCallback.kt
app/src/main/java/me/smr/weatherforecast/ui/weather/: HomeActivity.kt
app/src/main/java/me/smr/weatherforecast/utils/: BindingUtils.kt  CallService.java  CommonUtils.java  Constants.java  DBHelper.java  Parser.java  RequestInterface.java  RequestType.java  Result.kt
app/src/main/java/me/smr/weatherforecast/viewmodels/: ForecastViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: city_dropdown_item.xml  city_item.xml  custom_toast.xml  forecast_frag.xml  forecast_header.xml  forecast_list_item.xml  home_activity.xml  home_fragment.xml  layout_add_city.xml  layout_weather_frag.xml  weather_list_item.xml
app/src/main/res/menu/: home.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/smr/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
