<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.smr.weatherforecast.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_show_forecast"
            app:destination="@id/forcastFragment" />
    </fragment>

    <fragment
        android:id="@+id/forcastFragment"
        android:name="me.smr.weatherforecast.fragments.ForecastFragment"
        android:label="@string/app_name"
        tools:layout="@layout/forecast_frag">

        <argument
            android:name="argCityData"
            app:argType="me.smr.weatherforecast.models.CityData"
            app:nullable="false" />

    </fragment>

</navigation>