<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/cityName"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityName"
            android:layout_toRightOf="@id/imgWeather"
            android:singleLine="true"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTemp"
            android:layout_toRightOf="@id/imgWeather"
            android:singleLine="true"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
    </RelativeLayout>

</android.support.v7.widget.CardView>