<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtMsg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/toast_bg"
    android:drawableTop="@drawable/logo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:text="@string/hello_world"
    android:textAppearance="?android:attr/textAppearanceMediumInverse"
    android:textColor="#fff" />
