<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HomeFragment">

    <data>

        <variable
            name="viewmodel"
            type="me.smr.weatherforecast.viewmodels.HomeViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.showSearchResults ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvCities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.showWeather ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>