<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            app:nullable="false"
            type="me.smr.weatherforecast.models.WeatherData" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgWeather"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/cityName"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:weatherImage="@{weather}"
                tools:src="@drawable/d1" />

            <TextView
                android:id="@+id/cityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:text="@{weather.name, default=City}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgWeather"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="City Name" />

            <TextView
                android:id="@+id/txtTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityName"
                android:layout_toEndOf="@id/imgWeather"
                android:singleLine="true"
                android:text="@{weather.temps}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintEnd_toEndOf="@id/cityName"
                app:layout_constraintStart_toStartOf="@id/cityName"
                app:layout_constraintTop_toBottomOf="@id/cityName"
                tools:text="Temperature" />

            <TextView
                android:id="@+id/txtWeather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTemp"
                android:layout_toEndOf="@id/imgWeather"
                android:singleLine="true"
                android:text="@{weather.description}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cityName"
                app:layout_constraintStart_toStartOf="@id/cityName"
                app:layout_constraintTop_toBottomOf="@id/txtTemp"
                tools:text="Description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>